name: second

on: [push]

env:
  ARTIFACT_NAME: date-info

jobs:
  job1:
    name: Create & upload artifact
    runs-on: ubuntu-latest
    steps:
      - name: Create file
        run: date > date.txt
        
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: date.txt
    
  job2:
    name: Download artifact
    runs-on: ubuntu-latest
    needs: [job1]
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }}
          
      - name: log date
        run: |
          ls -la
          cat date.txt
